EAGLE AutoRouter Statistics:

Job           : /home/nathaniel/eagle/alcohol_sensor/alcoholsensor.brd

Start at      : 15:28:10 (3/22/17)
End at        : 15:28:23 (3/22/17)
Elapsed time  : 00:00:12

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   212310

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
