EAGLE AutoRouter Statistics:

Job           : /home/nathaniel/eagle/alcohol_sensor/alcoholsensor.brd

Start at      : 11:52:30 (3/31/17)
End at        : 11:52:51 (3/31/17)
Elapsed time  : 00:00:12

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  24 ( 0 Vias )

Router memory :   330000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
